# brief4_Gestion_Catalogue_Films

./: docker-compose.yml  pom.xml
docs/: diagrammeClasse.drawio  useCase.drawio
src/main/java/ma/project/config/: DatabaseConfig.java  JpaConfig.java  SpringConfig.java  WebAppInitializer.java
src/main/java/ma/project/controller/: CategoryController.java  DirectorController.java  FilmController.java
src/main/java/ma/project/dto/: CategoryDTO.java  DirectorDTO.java  FilmDTO.java
src/main/java/ma/project/mapper/: CategoryMapper.java  DirectorMapper.java  FilmMapper.java
src/main/java/ma/project/model/: Category.java  Director.java  Film.java
src/main/java/ma/project/repository/: CategoryRepository.java  DirectorRepository.java  FilmRepository.java
src/main/java/ma/project/service/: CategoryService.java  DirectorService.java  FilmService.java
